{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "db_blog.blog_post - Data",
    "content": "",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1380a365-89ef-4bcb-e452-48579d2b11ec"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "maximizeResultPane": true,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "963b0a35-cb0e-4bc3-bb3a-2f50b524c22d",
                    "resultId": "1380a365-89ef-4bcb-e452-48579d2b11ec",
                    "rows": [
                        {
                            "0": 3,
                            "1": "one ok rock",
                            "2": "we are",
                            "3": "2025-03-21 07:28:09.222885",
                            "4": "we are は良い曲です。",
                            "5": "post-1"
                        },
                        {
                            "0": 4,
                            "1": "緑黄色社会",
                            "2": "Mera",
                            "3": "2025-03-22 12:49:48.304213",
                            "4": "Meraは楽しい曲です。",
                            "5": "post-2"
                        },
                        {
                            "0": 5,
                            "1": "a",
                            "2": "a",
                            "3": "2025-04-05 09:30:05",
                            "4": "a",
                            "5": "a"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "artist",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "song_title",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "posted_at",
                            "field": "3",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "body",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "slug",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.472ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM `db_blog`.`blog_post`",
                    "updatable": true,
                    "fullTableName": "`db_blog`.`blog_post`"
                }
            ]
        }
    ]
}